# ----- DEVELOPMENT ENVIRONMENT -----

# --- RPC Endpoints ---
SEPOLIA_URL=
MAINNET_URL=

# --- Etherscan API Keys ---
ETHERSCAN_API_KEY=

# --- Testnet Public Keys ---
# PROXY_ADMIN_OWNER=
# OWNER_ADDRESS=
# AUTHORITY_SIGNER=
# NFT_RECEIVER=
# DEPLOYER_ADDRESS=

# --- Mainnet Public Keys ---
# PROXY_ADMIN_OWNER=
# OWNER_ADDRESS=
# AUTHORITY_SIGNER=
# NFT_RECEIVER=
# DEPLOYER_ADDRESS=

# --- Deployment Vars ---
# MAX_SUPPLY=6564
# BASE_URI="ipfs://"

# # --- Upgrade Vars (Set later) ---
# # Staging
# TRANSPARENT_PROXY_ADDRESS=
# # Production Mainnet
# TRANSPARENT_PROXY_ADDRESS=

# IMPLEMENTATION_ADDRESS=

# ----------------------------------------------------------------------------------------

# ----- LOCAL ENVIRONMENT -----

# # --- RPC Endpoints ---
# LOCAL_NODE_URL=http://127.0.0.1:8545

# SEPOLIA_API_KEY=

# # --- Private Keys ---
# PROXY_ADMIN_OWNER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80    # Example Anvil Key 0
# OWNER_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d                # Example Anvil Key 1
# AUTHORITY_SIGNER_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d     # Example Anvil Key 1
# NFT_RECEIVER_PRIVATE_KEY=0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6         # Example Anvil Key 3
# DEPLOYER_PRIVATE_KEY=0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a             # Example Anvil Key 4

# # --- Public Keys ---
# PROXY_ADMIN_OWNER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266    # Example Anvil Addr 0
# OWNER_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8        # Example Anvil Addr 1
# AUTHORITY_SIGNER=0x70997970C51812dc3A010C7d01b50e0d17dc79C8     # Example Anvil Addr 1
# NFT_RECEIVER=0x90F79bf6EB2c4f870365E785982E1f101E93b906         # Example Anvil Addr 3
# DEPLOYER_ADDRESS=0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65

# # --- Deployment Vars ---
# MAX_SUPPLY=7000
# BASE_URI="ipfs://anvil_test_v1/"

# # # --- Upgrade Vars (Set later) ---
# TRANSPARENT_PROXY_ADDRESS=
# # IMPLEMENTATION_ADDRESS=
